<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowjackets</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="shortcut icon" href="./dist/images/favicon.ico" type="image/x-icon">
</head> 
<body>
    <section class="hero">
        <div class="hero__content">
            <h1 class="hero__content__branding">
                <img src="./dist/images/logo-yellowjackets.png" alt="Yellowjackets">
            </h1>
            <div class="hero__content__buttons">
                <button>Assistir</button>
                <button>Trailer</button>
            </div>
            <p></p>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="ultimos_episodios" class="shows__tabs__button shows__tabs__button--is-active">
                Últimos Episódios
            </button>
            <button data-tab-button="em_breve" class="shows__tabs__button">
                Em Breve
            </button>
        </nav>
        <ul data-tab-id="ultimos_episodios" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <img src="./dist/images/01.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/02.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/03.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/04.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/05.jpg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/06.jpeg" alt="Yellowjackets">
            </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/07.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/08.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/09.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/10.jpg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/11.jpeg" alt="Yellowjackets">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/12.jpeg" alt="Yellowjackets">
            </li>
        </ul>
    </section>
    <script src="./src/main.js"></script>
</body>
</html>